<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.modelo.Segmento" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/modelo/Segmento.java" binary="false">    
    <position x="535" y="179" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.modelo.Rectangulo" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/modelo/Rectangulo.java" binary="false">    
    <position x="520" y="358" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.modelo.Plancha" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/modelo/Plancha.java" binary="false">    
    <position x="164" y="284" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.modelo.Piso" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/modelo/Piso.java" binary="false">    
    <position x="169" y="60" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.util.LectorPlanchas" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/util/LectorPlanchas.java" binary="false">    
    <position x="738" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.util.LatLonConvert" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/util/LatLonConvert.java" binary="false">    
    <position x="744" y="248" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.util.BuildingCreator" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/util/BuildingCreator.java" binary="false">    
    <position x="743" y="370" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.modelo.Edificio" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/modelo/Edificio.java" binary="false">    
    <position x="533" y="57" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.udistrital.ifc2citygml.principal.Conversor" 
    project="Ifc2CityGML" file="/Ifc2CityGML/src/org/udistrital/ifc2citygml/principal/Conversor.java" binary="false">    
    <position x="745" y="55" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="planchas"/>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="263" y="147" width="16" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="rectangulo">        
        <position x="365" y="305" width="55" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="representation_segmentos">        
        <position x="326" y="179" width="133" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="edificio"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="pisos"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>